# Imagen para Render.com (PHP built-in server + puerto PORT)
# En Render: Web Service → Docker → Dockerfile path: Dockerfile.render

FROM php:8.2-cli-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        git unzip libzip-dev libpng-dev libjpeg62-turbo-dev \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-jpeg \
    && docker-php-ext-install -j$(nproc) pdo_mysql pdo_pgsql zip gd \
    && rm -rf /tmp/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache/data storage/logs bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache \
    && test -f vendor/autoload.php

EXPOSE 10000

# Render define la variable PORT al ejecutar el contenedor
# $$ pasa $ al shell; si no hay PORT (prueba local), usa 10000
CMD ["sh", "-c", "php artisan config:clear 2>/dev/null; php artisan migrate --force; php artisan storage:link --force 2>/dev/null; exec php artisan serve --host=0.0.0.0 --port=$${PORT:-10000}"]
